Final Results by UserKNN, MAE: 1.215098, RMSE: 1.471093, NAME: 0.303774, rMAE: 1.148077, rRMSE: 1.480901, MPE: 0.000000, 10, pcc, -1, Time: '00:04','00:00'
Final Results by UserKNN, MAE: 1.008860, RMSE: 1.361703, NAME: 0.252215, rMAE: 0.983981, rRMSE: 1.378075, MPE: 0.000000, 10, pcc, -1, Time: '20:15','00:00'
Final Results by UserKNN, MAE: 1.215098, RMSE: 1.471093, NAME: 0.303774, rMAE: 1.148077, rRMSE: 1.480901, MPE: 0.000000, 10, pcc, -1, Time: '00:00','00:00'
Final Results by Chen1, MAE: 2.253168, RMSE: 2.820453, NAME: 0.187764, rMAE: 2.258309, rRMSE: 2.822958, MPE: 0.000000, 10, pcc, -1, Time: '00:00','00:00'
Final Results by Chen1, MAE: 1.105081, RMSE: 1.431735, NAME: 0.276270, rMAE: 1.089151, rRMSE: 1.459094, MPE: 0.000000, 10, pcc, -1, Time: '00:00','00:00'
Final Results by Chen1, MAE: 1.105081, RMSE: 1.431735, NAME: 0.276270, rMAE: 1.089151, rRMSE: 1.459094, MPE: 0.000000, 5, pcc, -1, Time: '00:00','00:00'
Final Results by Chen1, MAE: 0.846442, RMSE: 1.056381, NAME: 0.211611, rMAE: 0.791326, rRMSE: 1.069021, MPE: 0.000000, 10, pcc, -1, Time: '00:00','00:00'
Final Results by Chen1, MAE: 0.686847, RMSE: 1.058612, NAME: 0.137369, rMAE: 2.434974, rRMSE: 2.819020, MPE: 0.000000, 10, pcc, -1, Time: '00:00','00:01'
Final Results by Chen1, MAE: 1.021036, RMSE: 1.223813, NAME: 0.255259, rMAE: 0.919887, rRMSE: 1.248976, MPE: 0.000000, 10, pcc, -1, Time: '00:00','00:11'
Final Results by Chen1, MAE: 0.527411, RMSE: 0.687401, NAME: 0.118289, rMAE: 1.145057, rRMSE: 1.319817, MPE: 0.000000, 10, pcc, -1, Time: '00:00','14:21'
Final Results by Chen2, MAE: 1.093837, RMSE: 1.367928, NAME: 0.273459, rMAE: 1.073170, rRMSE: 1.395014, MPE: 0.000000, 10, pcc, -1, Time: '00:00','00:00'
Final Results by Chen2, MAE: 1.052901, RMSE: 1.369503, NAME: 0.263225, rMAE: 1.038094, rRMSE: 1.408620, MPE: 0.000000, 10, cos, -1, Time: '00:00','00:00'
Final Results by Chen2, MAE: 1.216464, RMSE: 1.619797, NAME: 0.304116, rMAE: 1.208747, rRMSE: 1.619703, MPE: 0.000000, 1, pcc, -1, Time: '00:00','00:00'
Final Results by Chen2, MAE: 1.105384, RMSE: 1.385290, NAME: 0.276346, rMAE: 1.080088, rRMSE: 1.412140, MPE: 0.000000, 5, pcc, -1, Time: '00:00','00:00'
Final Results by Chen2, MAE: 1.098018, RMSE: 1.370919, NAME: 0.274504, rMAE: 1.074034, rRMSE: 1.395178, MPE: 0.000000, 15, pcc, -1, Time: '00:00','00:00'
Final Results by Chen2, MAE: 1.097372, RMSE: 1.368535, NAME: 0.274343, rMAE: 1.074900, rRMSE: 1.392293, MPE: 0.000000, 30, pcc, -1, Time: '00:00','00:00'
Final Results by Chen2, MAE: 1.097334, RMSE: 1.368756, NAME: 0.274333, rMAE: 1.073601, rRMSE: 1.391851, MPE: 0.000000, 20, pcc, -1, Time: '00:00','00:00'
Final Results by Chen2, Pre5: 0.168237,Pre10: 0.145699, Rec5: 0.189095, Rec10: 0.362261, AUC5: 0.413331, AUC10: 0.587727, MAP5: 0.130220, MAP10: 0.189170,NDCG5: 0.169372, NDCG10: 0.247149,MRR5: 0.214337, MRR10: 0.236824, 20, pcc, -1, Time: '00:00','00:02'
Final Results by Chen2, Pre5: 0.183052,Pre10: 0.157028, Rec5: 0.237550, Rec10: 0.434004, AUC5: 0.494410, AUC10: 0.628568, MAP5: 0.143621, MAP10: 0.209292,NDCG5: 0.193473, NDCG10: 0.279888,MRR5: 0.236094, MRR10: 0.259538, 10, pcc, -1, Time: '00:00','00:01'
Final Results by Chen2, Pre5: 0.193968,Pre10: 0.162013, Rec5: 0.259210, Rec10: 0.462123, AUC5: 0.494806, AUC10: 0.644222, MAP5: 0.161311, MAP10: 0.227558,NDCG5: 0.213972, NDCG10: 0.302458,MRR5: 0.258912, MRR10: 0.284037, 10, cos, -1, Time: '00:00','00:01'
Final Results by Chen2, Pre5: 0.192202,Pre10: 0.164160, Rec5: 0.256004, Rec10: 0.459504, AUC5: 0.503031, AUC10: 0.640509, MAP5: 0.159798, MAP10: 0.226745,NDCG5: 0.213080, NDCG10: 0.302576,MRR5: 0.261411, MRR10: 0.285870, 10, COS-Binary, -1, Time: '00:00','00:01'
Final Results by Chen2, Pre5: 0.187784,Pre10: 0.161520, Rec5: 0.251498, Rec10: 0.453319, AUC5: 0.499220, AUC10: 0.638295, MAP5: 0.157584, MAP10: 0.224752,NDCG5: 0.207223, NDCG10: 0.296630,MRR5: 0.247143, MRR10: 0.272648, 10, MSD, -1, Time: '00:00','00:01'
Final Results by Chen2, Pre5: 0.195965,Pre10: 0.166072, Rec5: 0.267726, Rec10: 0.475170, AUC5: 0.508372, AUC10: 0.652071, MAP5: 0.169091, MAP10: 0.237232,NDCG5: 0.222439, NDCG10: 0.313984,MRR5: 0.266288, MRR10: 0.292781, 10, CPC, -1, Time: '00:00','00:01'
Final Results by Chen2, Pre5: 0.181168,Pre10: 0.156104, Rec5: 0.228956, Rec10: 0.410762, AUC5: 0.503642, AUC10: 0.621767, MAP5: 0.151939, MAP10: 0.215500,NDCG5: 0.198583, NDCG10: 0.280793,MRR5: 0.248523, MRR10: 0.270944, 1, PCC, -1, Time: '00:00','00:01'
Final Results by Chen2, Pre5: 0.176528,Pre10: 0.148582, Rec5: 0.215678, Rec10: 0.395042, AUC5: 0.413729, AUC10: 0.597735, MAP5: 0.145557, MAP10: 0.202584,NDCG5: 0.189300, NDCG10: 0.268213,MRR5: 0.237398, MRR10: 0.261106, 30, PCC, -1, Time: '00:00','00:02'
Final Results by Chen2, MAE: 2.352522, RMSE: 3.007277, NAME: 0.196043, rMAE: 2.353353, rRMSE: 3.028254, MPE: 0.000000, 10, PCC, -1, Time: '00:00','00:03'
Final Results by Chen2, MAE: 2.267774, RMSE: 2.899785, NAME: 0.188981, rMAE: 2.261224, rRMSE: 2.914523, MPE: 0.000000, 10, MSD, -1, Time: '00:00','00:04'
Final Results by Chen2, MAE: 2.259655, RMSE: 2.884420, NAME: 0.188305, rMAE: 2.259475, rRMSE: 2.905871, MPE: 0.000000, 20, MSD, -1, Time: '00:00','00:07'
Final Results by Chen2, MAE: 2.258849, RMSE: 2.882864, NAME: 0.188237, rMAE: 2.261808, rRMSE: 2.906830, MPE: 0.000000, 30, MSD, -1, Time: '00:00','00:07'
Final Results by Chen2, MAE: 2.258704, RMSE: 2.882691, NAME: 0.188225, rMAE: 2.261808, rRMSE: 2.906830, MPE: 0.000000, 50, MSD, -1, Time: '00:00','00:07'
Final Results by Chen2, MAE: 2.243888, RMSE: 2.850918, NAME: 0.186991, rMAE: 2.234985, rRMSE: 2.861739, MPE: 0.000000, 50, COS, -1, Time: '00:00','00:07'
Final Results by Chen2, MAE: 2.244437, RMSE: 2.851428, NAME: 0.187036, rMAE: 2.233236, rRMSE: 2.860599, MPE: 0.000000, 30, COS, -1, Time: '00:00','00:07'
Final Results by Chen2, Pre5: 0.002183,Pre10: 0.002030, Rec5: 0.010915, Rec10: 0.017841, AUC5: 0.505329, AUC10: 0.509691, MAP5: 0.004812, MAP10: 0.005755,NDCG5: 0.006277, NDCG10: 0.008707,MRR5: 0.004812, MRR10: 0.006054, 30, COS, -1, Time: '00:00','01:56'
Final Results by Chen2, Pre5: 0.002183,Pre10: 0.002030, Rec5: 0.010915, Rec10: 0.017841, AUC5: 0.505329, AUC10: 0.509691, MAP5: 0.004812, MAP10: 0.005755,NDCG5: 0.006277, NDCG10: 0.008707,MRR5: 0.004812, MRR10: 0.006054, 10, COS, -1, Time: '00:00','01:33'
Final Results by Chen2, Pre5: 0.002183,Pre10: 0.002142, Rec5: 0.010915, Rec10: 0.018965, AUC5: 0.505329, AUC10: 0.510231, MAP5: 0.004812, MAP10: 0.005950,NDCG5: 0.006277, NDCG10: 0.009117,MRR5: 0.004812, MRR10: 0.006250, 10, MSD, -1, Time: '00:00','01:38'
Final Results by Chen2, MAE: 1.051985, RMSE: 1.340097, NAME: 0.262996, rMAE: 1.030660, rRMSE: 1.374813, MPE: 0.000000, 10, MSD, -1, Time: '00:00','00:00'
Final Results by Chen2, MAE: 1.076533, RMSE: 1.363552, NAME: 0.269133, rMAE: 1.048742, rRMSE: 1.391947, MPE: 0.000000, 10, PCC, -1, Time: '00:00','00:00'
Final Results by Chen2, MAE: 1.078243, RMSE: 1.362520, NAME: 0.269561, rMAE: 1.051415, rRMSE: 1.391014, MPE: 0.000000, 10, COS, -1, Time: '00:00','00:00'
Final Results by Chen2, MAE: 1.047539, RMSE: 1.331832, NAME: 0.261885, rMAE: 1.019497, rRMSE: 1.358039, MPE: 0.000000, 10, CPC, -1, Time: '00:00','00:00'
Final Results by Chen2, MAE: 1.025083, RMSE: 1.300361, NAME: 0.256271, rMAE: 0.992767, rRMSE: 1.325290, MPE: 0.000000, 20, CPC, -1, Time: '00:00','00:00'
Final Results by Chen2, MAE: 1.023641, RMSE: 1.300114, NAME: 0.255910, rMAE: 0.996226, rRMSE: 1.327042, MPE: 0.000000, 30, CPC, -1, Time: '00:00','00:01'
Final Results by Chen2, MAE: 1.024088, RMSE: 1.299555, NAME: 0.256022, rMAE: 0.999528, rRMSE: 1.330327, MPE: 0.000000, 40, CPC, -1, Time: '00:00','00:01'
Final Results by Chen2, Pre5: 0.072755,Pre10: 0.075792, Rec5: 0.246309, Rec10: 0.521126, AUC5: 0.586730, AUC10: 0.610367, MAP5: 0.116361, MAP10: 0.156062,NDCG5: 0.160522, NDCG10: 0.255512,MRR5: 0.158709, MRR10: 0.197369, 30, CPC, -1, Time: '00:00','00:06'
Final Results by Chen2, Pre5: 0.089071,Pre10: 0.073947, Rec5: 0.303273, Rec10: 0.505911, AUC5: 0.615149, AUC10: 0.640996, MAP5: 0.154284, MAP10: 0.184518,NDCG5: 0.205737, NDCG10: 0.276349,MRR5: 0.204524, MRR10: 0.232458, 10, CPC, -1, Time: '00:00','00:03'
Final Results by Chen2, Pre5: 0.059066,Pre10: 0.098733, Rec5: 0.202744, Rec10: 0.678733, AUC5: 0.556106, AUC10: 0.589742, MAP5: 0.073860, MAP10: 0.145283,NDCG5: 0.114059, NDCG10: 0.280319,MRR5: 0.101486, MRR10: 0.167295, 10, PCC, -1, Time: '00:00','00:03'
Final Results by Chen2, Pre5: 0.081923,Pre10: 0.083682, Rec5: 0.283499, Rec10: 0.577360, AUC5: 0.599080, AUC10: 0.628945, MAP5: 0.130971, MAP10: 0.175320,NDCG5: 0.181770, NDCG10: 0.284609,MRR5: 0.176115, MRR10: 0.216963, 10, COS, -1, Time: '00:00','00:03'
Final Results by Chen2, Pre5: 0.094324,Pre10: 0.084355, Rec5: 0.322725, Rec10: 0.579717, AUC5: 0.616535, AUC10: 0.647085, MAP5: 0.158707, MAP10: 0.197908,NDCG5: 0.213900, NDCG10: 0.303689,MRR5: 0.208466, MRR10: 0.243076, 10, MSD, -1, Time: '00:00','00:03'
Final Results by Chen2, Pre5: 0.086608,Pre10: 0.089351, Rec5: 0.297851, Rec10: 0.614402, AUC5: 0.602050, AUC10: 0.634712, MAP5: 0.137464, MAP10: 0.185707,NDCG5: 0.190364, NDCG10: 0.301330,MRR5: 0.182278, MRR10: 0.225678, 1, MSD, -1, Time: '00:00','00:01'
Final Results by Chen2, Pre5: 0.092914,Pre10: 0.085324, Rec5: 0.319397, Rec10: 0.586376, AUC5: 0.616045, AUC10: 0.646734, MAP5: 0.157843, MAP10: 0.199103,NDCG5: 0.212421, NDCG10: 0.306064,MRR5: 0.207594, MRR10: 0.243262, 5, MSD, -1, Time: '00:00','00:02'
Final Results by Chen2, Pre5: 0.093511,Pre10: 0.084477, Rec5: 0.319356, Rec10: 0.579392, AUC5: 0.615481, AUC10: 0.646473, MAP5: 0.156958, MAP10: 0.196960,NDCG5: 0.211810, NDCG10: 0.302893,MRR5: 0.207351, MRR10: 0.242349, 15, MSD, -1, Time: '00:00','00:04'
Final Results by Chen2, Pre5: 0.093580,Pre10: 0.084790, Rec5: 0.319940, Rec10: 0.581216, AUC5: 0.614695, AUC10: 0.646062, MAP5: 0.155680, MAP10: 0.195885,NDCG5: 0.210934, NDCG10: 0.302529,MRR5: 0.205810, MRR10: 0.241131, 25, MSD, -1, Time: '00:00','00:06'
Final Results by Chen2, MAE: 0.866814, RMSE: 1.137325, NAME: 0.216703, rMAE: 0.837165, rRMSE: 1.158765, MPE: 0.000000, 10, MSD, -1, Time: '00:00','00:02'
Final Results by Chen2, MAE: 0.857984, RMSE: 1.115609, NAME: 0.214496, rMAE: 0.820589, rRMSE: 1.131844, MPE: 0.000000, 10, PCC, -1, Time: '00:00','00:00'
Final Results by Chen2, MAE: 0.865488, RMSE: 1.134250, NAME: 0.216372, rMAE: 0.840226, rRMSE: 1.155552, MPE: 0.000000, 10, COS, -1, Time: '00:00','00:02'
Final Results by Chen2, MAE: 0.860281, RMSE: 1.123855, NAME: 0.215070, rMAE: 0.834546, rRMSE: 1.144961, MPE: 0.000000, 10, CPC, -1, Time: '00:00','00:01'
Final Results by Chen2, MAE: 0.857984, RMSE: 1.115609, NAME: 0.214496, rMAE: 0.820589, rRMSE: 1.131844, MPE: 0.000000, 10, PCC, -1, Time: '00:00','00:01'
Final Results by Chen2, MAE: 0.870597, RMSE: 1.140510, NAME: 0.217649, rMAE: 0.834562, rRMSE: 1.148651, MPE: 0.000000, 1, PCC, -1, Time: '00:00','00:00'
Final Results by Chen2, MAE: 0.857984, RMSE: 1.115609, NAME: 0.214496, rMAE: 0.820589, rRMSE: 1.131844, MPE: 0.000000, 20, PCC, -1, Time: '00:00','00:01'
Final Results by Chen2, MAE: 0.857984, RMSE: 1.115609, NAME: 0.214496, rMAE: 0.820589, rRMSE: 1.131844, MPE: 0.000000, 30, PCC, -1, Time: '00:00','00:00'
Final Results by Chen2, MAE: 0.860170, RMSE: 1.123794, NAME: 0.215043, rMAE: 0.834546, rRMSE: 1.144961, MPE: 0.000000, 30, cpc, -1, Time: '00:00','00:01'
Final Results by Chen2, MAE: 0.865426, RMSE: 1.134173, NAME: 0.216357, rMAE: 0.839789, rRMSE: 1.155365, MPE: 0.000000, 30, cos, -1, Time: '00:00','00:02'
Final Results by Chen2, MAE: 0.863868, RMSE: 1.134086, NAME: 0.215967, rMAE: 0.836300, rRMSE: 1.157694, MPE: 0.000000, 30, COS-Binary, -1, Time: '00:00','00:02'
Final Results by Chen2, MAE: 0.866731, RMSE: 1.137264, NAME: 0.216683, rMAE: 0.837165, rRMSE: 1.158765, MPE: 0.000000, 30, MSD, -1, Time: '00:00','00:02'
Final Results by Chen2, MAE: 0.857984, RMSE: 1.115609, NAME: 0.214496, rMAE: 0.820589, rRMSE: 1.131844, MPE: 0.000000, 30, PCC, -1, Time: '00:00','00:00'
Final Results by Chen2, Pre5: 0.002777,Pre10: 0.002814, Rec5: 0.013214, Rec10: 0.027160, AUC5: 0.506923, AUC10: 0.513957, MAP5: 0.009150, MAP10: 0.010974,NDCG5: 0.010207, NDCG10: 0.014704,MRR5: 0.009512, MRR10: 0.011372, 30, PCC, -1, Time: '00:00','04:27'
Final Results by Chen2, Pre5: 0.003234,Pre10: 0.002568, Rec5: 0.015548, Rec10: 0.024055, AUC5: 0.508045, AUC10: 0.512726, MAP5: 0.004604, MAP10: 0.005518,NDCG5: 0.007367, NDCG10: 0.009959,MRR5: 0.004948, MRR10: 0.005980, 30, MSD, -1, Time: '00:00','06:23'
Final Results by Chen2, MAE: 1.149608, RMSE: 1.408528, NAME: 0.229922, rMAE: 2.434974, rRMSE: 2.819020, MPE: 0.000000, 30, MSD, -1, Time: '00:00','00:02'
Final Results by Chen2, MAE: 1.179006, RMSE: 1.487448, NAME: 0.235801, rMAE: 2.434974, rRMSE: 2.819020, MPE: 0.000000, 10, PCC, -1, Time: '00:00','00:01'
Final Results by Chen2, MAE: 1.179006, RMSE: 1.487448, NAME: 0.235801, rMAE: 2.434974, rRMSE: 2.819020, MPE: 0.000000, 20, PCC, -1, Time: '00:00','00:01'
Final Results by Chen2, MAE: 1.247713, RMSE: 1.656104, NAME: 0.249543, rMAE: 2.434974, rRMSE: 2.819020, MPE: 0.000000, 1, PCC, -1, Time: '00:00','00:01'
Final Results by Chen2, MAE: 1.211532, RMSE: 1.454393, NAME: 0.242306, rMAE: 2.434974, rRMSE: 2.819020, MPE: 0.000000, 10, COS, -1, Time: '00:00','00:02'
Final Results by Chen2, MAE: 1.220213, RMSE: 1.472236, NAME: 0.244043, rMAE: 2.434974, rRMSE: 2.819020, MPE: 0.000000, 10, COS-Binary, -1, Time: '00:00','00:01'
Final Results by Chen2, MAE: 1.114573, RMSE: 1.430230, NAME: 0.222915, rMAE: 2.434974, rRMSE: 2.819020, MPE: 0.000000, 10, CPC, -1, Time: '00:00','00:01'
Final Results by Chen2, MAE: 1.114573, RMSE: 1.430230, NAME: 0.222915, rMAE: 2.434974, rRMSE: 2.819020, MPE: 0.000000, 20, CPC, -1, Time: '00:00','00:01'
Final Results by Chen2, MAE: 1.114573, RMSE: 1.430230, NAME: 0.222915, rMAE: 2.434974, rRMSE: 2.819020, MPE: 0.000000, 30, CPC, -1, Time: '00:00','00:01'
Final Results by Chen2, Pre5: 0.018120,Pre10: 0.016883, Rec5: 0.050856, Rec10: 0.087840, AUC5: 0.534025, AUC10: 0.558416, MAP5: 0.025602, MAP10: 0.031081,NDCG5: 0.035192, NDCG10: 0.049006,MRR5: 0.040674, MRR10: 0.047775, 30, CPC, -1, Time: '00:00','00:09'
Final Results by Chen2, Pre5: 0.017645,Pre10: 0.017081, Rec5: 0.049001, Rec10: 0.090921, AUC5: 0.532911, AUC10: 0.559470, MAP5: 0.025431, MAP10: 0.031639,NDCG5: 0.034563, NDCG10: 0.050026,MRR5: 0.040284, MRR10: 0.048090, 10, CPC, -1, Time: '00:00','00:10'
Final Results by Chen2, Pre5: 0.017121,Pre10: 0.018547, Rec5: 0.040892, Rec10: 0.092949, AUC5: 0.531930, AUC10: 0.565834, MAP5: 0.018093, MAP10: 0.025676,NDCG5: 0.027358, NDCG10: 0.046652,MRR5: 0.032516, MRR10: 0.042702, 10, PCC, -1, Time: '00:00','00:09'
Final Results by Chen2, Pre5: 0.010257,Pre10: 0.010079, Rec5: 0.021957, Rec10: 0.043500, AUC5: 0.516460, AUC10: 0.531518, MAP5: 0.008484, MAP10: 0.011643,NDCG5: 0.013978, NDCG10: 0.022123,MRR5: 0.018499, MRR10: 0.022912, 10, COS, -1, Time: '00:00','00:10'
Final Results by Chen2, Pre5: 0.011119,Pre10: 0.011449, Rec5: 0.021063, Rec10: 0.048057, AUC5: 0.518164, AUC10: 0.536422, MAP5: 0.008341, MAP10: 0.012223,NDCG5: 0.014126, NDCG10: 0.024227,MRR5: 0.019722, MRR10: 0.025077, 10, MSD, -1, Time: '00:00','00:10'
Final Results by Chen2, Pre5: 0.017505,Pre10: 0.018614, Rec5: 0.042177, Rec10: 0.092983, AUC5: 0.532598, AUC10: 0.565922, MAP5: 0.018320, MAP10: 0.025685,NDCG5: 0.027848, NDCG10: 0.046677,MRR5: 0.032782, MRR10: 0.042728, 20, PCC, -1, Time: '00:00','00:10'
Final Results by Chen2, Pre5: 0.017505,Pre10: 0.018614, Rec5: 0.042177, Rec10: 0.092983, AUC5: 0.532598, AUC10: 0.565922, MAP5: 0.018320, MAP10: 0.025685,NDCG5: 0.027848, NDCG10: 0.046677,MRR5: 0.032782, MRR10: 0.042728, 30, PCC, -1, Time: '00:00','00:10'
Final Results by Chen2, MAE: 1.049273, RMSE: 1.276407, NAME: 0.262318, rMAE: 0.970520, rRMSE: 1.283734, MPE: 0.000000, 10, PCC, -1, Time: '00:00','00:52'
Final Results by Chen2, MAE: 1.040741, RMSE: 1.261553, NAME: 0.260185, rMAE: 0.971834, rRMSE: 1.271435, MPE: 0.000000, 20, PCC, -1, Time: '00:00','01:26'
Final Results by Chen2, MAE: 1.016795, RMSE: 1.247976, NAME: 0.254199, rMAE: 0.988557, rRMSE: 1.286994, MPE: 0.000000, 20, COS, -1, Time: '00:00','02:13'
Final Results by Chen2, MAE: 0.967844, RMSE: 1.192856, NAME: 0.241961, rMAE: 0.938813, rRMSE: 1.230593, MPE: 0.000000, 20, MSD, -1, Time: '00:00','02:18'
Final Results by Chen2, MAE: 0.952569, RMSE: 1.195885, NAME: 0.238142, rMAE: 0.916795, rRMSE: 1.236448, MPE: 0.000000, 20, CPC, -1, Time: '00:00','02:04'
Final Results by Chen2, Pre5: 0.012993,Pre10: 0.010479, Rec5: 0.059119, Rec10: 0.095128, AUC5: 0.531508, AUC10: 0.548838, MAP5: 0.035792, MAP10: 0.040721,NDCG5: 0.042251, NDCG10: 0.054088,MRR5: 0.038450, MRR10: 0.043330, 20, CPC, -1, Time: '00:00','22:54'
Final Results by Chen2, Pre5: 0.005361,Pre10: 0.005080, Rec5: 0.025155, Rec10: 0.047036, AUC5: 0.513181, AUC10: 0.523119, MAP5: 0.013794, MAP10: 0.016900,NDCG5: 0.016842, NDCG10: 0.024051,MRR5: 0.014853, MRR10: 0.017676, 20, MSD, -1, Time: '00:00','23:47'
Final Results by Chen2, Pre5: 0.024188,Pre10: 0.020017, Rec5: 0.110362, Rec10: 0.183736, AUC5: 0.558145, AUC10: 0.592792, MAP5: 0.062289, MAP10: 0.072207,NDCG5: 0.075459, NDCG10: 0.099374,MRR5: 0.067295, MRR10: 0.076975, 30, PCC, -1, Time: '00:00','16:55'
Final Results by Chen2, Pre5: 0.020582,Pre10: 0.017866, Rec5: 0.094210, Rec10: 0.164267, AUC5: 0.549306, AUC10: 0.582305, MAP5: 0.055475, MAP10: 0.064893,NDCG5: 0.066080, NDCG10: 0.088852,MRR5: 0.059598, MRR10: 0.068752, 10, PCC, -1, Time: '00:00','22:44'
Final Results by Chen2, Pre5: 0.020582,Pre10: 0.017866, Rec5: 0.094210, Rec10: 0.164267, AUC5: 0.549306, AUC10: 0.582305, MAP5: 0.055475, MAP10: 0.064893,NDCG5: 0.066080, NDCG10: 0.088852,MRR5: 0.059598, MRR10: 0.068752, 10, exJaccard;, -1, Time: '00:00','22:37'
Final Results by Chen2, Pre5: 0.005930,Pre10: 0.005414, Rec5: 0.027083, Rec10: 0.049464, AUC5: 0.514374, AUC10: 0.524546, MAP5: 0.016147, MAP10: 0.019319,NDCG5: 0.019209, NDCG10: 0.026579,MRR5: 0.017654, MRR10: 0.020543, 10, MSD, -1, Time: '00:00','31:46'
Final Results by Chen2, Pre5: 0.004989,Pre10: 0.004743, Rec5: 0.023294, Rec10: 0.043669, AUC5: 0.512262, AUC10: 0.521496, MAP5: 0.012579, MAP10: 0.015500,NDCG5: 0.015470, NDCG10: 0.022208,MRR5: 0.013638, MRR10: 0.016276, 10, cos, -1, Time: '00:00','30:41'
Final Results by Chen2, MAE: 0.563119, RMSE: 0.724236, NAME: 0.126298, rMAE: 1.145057, rRMSE: 1.319817, MPE: 0.000000, 20, pcc, -1, Time: '00:00','22:15'
