<html>
<body>
<b>Data Name:</b>DePaulMovie<br><br>

<b>Data Descriptions:</b><br>
This data was collected from surveys -- students were asked to rate movies in different time, location, and with different companions.<br><br>

<b>Citation Information:</b>

<ul>
<li>
<b>In Latex:</b><br>
<a name="ICDM2015">@inproceedings{zheng2015carskit,
title={<font color='#005577'><I>CARSKit: A Java-Based Context-aware Recommendation Engine</I></font>},<br>
author={Zheng, Yong and Mobasher, Bamshad and Burke, Robin},<br>
booktitle={Proceedings of the 15th IEEE International Conference on Data Mining Workshops},<br>
year={2015},<br>
publisher={IEEE}<br>
} <br>
</li>

<li>
<b>In General:</b><br>
Zheng, Y. and Mobasher, B. and Burke, R. "CARSKit: A Java-Based Context-aware Recommendation Engine". Proceedings of the 15th IEEE International Conference on Data Mining Workshops, 2015, IEEE
</li>
</ul>


</body>
</html>