<html>
<body>
<b>Data Name:</b> TripAdvisor v2<br><br>

<b>Data Descriptions:</b><br>
This data was scripted from online reviews on tripadvisor.com. There is only one context: trip type (Family, Couples, Business, Solo travel, Friends). Other features about users and hotels are available. The data set is pretty sparse in ratings and contexts: 14175 ratings, 2731 users, 2269 hotels.
<br><br>

<b>Citation Information:</b>

<ul>
<li>
<b>In Latex:</b><br>
<a name="WI2014">@inproceedings{zheng2014contextrec,<br>
title={<font color='#005577'><I>Contexts Recommendation Using Multi-label Classification</I></font>},<br>
author={Zheng, Y. and Mobasher, B. and Burke, R.},<br>
booktitle={Proceedings of the 13th IEEE/WIC/ACM International Conference on Web Intelligence (WI 2014)},<br>
doi = {},<br>
pages={},<br>
year={2014},<br>
organization={IEEE/WIC/ACM}<br>
}</a>
<br><br><br>
</li>
</ul>


</body>
</html>