<html>
<body>
<b>Data Name:</b> TripAdvisor v1<br><br>

<b>Data Descriptions:</b><br>
This data was scripted from online reviews on tripadvisor.com. There is only one context: trip type (Family, Couples, Business, Solo travel, Friends). Other features about users and hotels are available. The data set is pretty sparse in ratings and contexts: 4669 ratings, 1202 users, 1890 hotels.
<br><br>

<b>Citation Information:</b>

<ul>
<li>
<b>In Latex:</b><br>
<a name="ECWEB2012">@inproceedings{zheng2012dcr,<br>
title={<font color='#005577'><I>Differential Context Relaxation for Context-aware Travel Recommendation</I></font>},<br>
author={Zheng, Y. and Burke, R. and Mobasher, B.},<br>
booktitle={13th International Conference on Electronic Commerce and Web 
Technologies (EC-WEB 2012)},<br>
doi = {10.1007/978-3-642-32273-0_8},<br>
pages={88--99},<br>
year={2012}<br>
}</a><br><br>
</li>

<li>
<b>In General:</b><br>
Zheng, Y. and Burke, R. and Mobasher, B. "Differential Context Relaxation for Context-aware Travel Recommendation". 13th International Conference on Electronic Commerce and Web 
Technologies (EC-WEB 2012), pp. 88--99, 2012
</li>
</ul>


</body>
</html>